; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
#upload_port = 172.22.44.194
#upload_protocol = espota
lib_deps =
  https://github.com/rodneybakiskan/ps5-esp32.git
